USE `Друзья человека`;

#Заполнить низкоуровневые таблицы именами(животных), командами которые они выполняют и датами рождения

INSERT INTO animal_types (animal_type)
VALUES
('Домашнее животное'),
('Вьючное животное');

INSERT INTO animal_species (animal_type_id, animal_specie)
VALUES
(1, 'кот'),
(1, 'собака'),
(1, 'хомяк'),
(2, 'лошадь'),
(2, 'верблюд'),
(2, 'осел');

INSERT INTO animals (animal_name, animal_specie_id, date_of_birth, command)
VALUES
	('Мурзик', '1', '2022-10-05', 'хватай'),
	('Мурка', '1', '2021-07-15', 'хватай'),
	('Тузик', '2', '2020-06-08', 'голос'),
	('Рекс', '2', '2018-03-25', 'голос'),
	('Щекастик', '3', '2022-09-30', 'хомячь'),
	('Байкал', '4', '2015-11-03', 'но!'),
	('Лыска', '4', '2017-01-28', 'но!'),
	('Партак', '5', '2012-07-07', 'вперед'),
	('Песчинка', '5', '2022-12-30', 'вперед'),
	('Василий', '6', '2016-10-29', 'иди'),
	('Лукас', '6', '2020-03-16', 'иди');